<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--cdn link of font-family-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
<style>
  body{
    background-color: blue;
    color:black;
  }
  .img img{
    width: 25rem;
    height: 15rem;
  }
</style>
    <title>Hello, world!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  </head>
  <body>
    <!--NavBarSection-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#"><i class="far fa-snowflake"></i>BackEnd<i class="far fa-snowflake"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="note.html">Notes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!--Main Note Section-->
<div class="container-fluid mt-5">
<div class="row  d-flex justify-content-center align-items-center">
<div class="col-lg-4 col-sm-12 col-md-6">
<div class="img">
  <img src="https://cdn-icons-png.flaticon.com/512/6988/6988446.png" class="img-fluid h-20 w-20">
  <h4 class="text-white"> Enter Something!</h4>
</div>
<div class="inpitSection task_container">
  <div id="Card1">
 <input type="text" placeholder="Enter here"  name="Apple"> <button onclick="Creatnew()"><i class="fa-solid fa-plus text-primary"></i></button> <button onclick="deleteitem('Card1')"><i class="fa-solid fa-trash text-danger"></i></button>
</div>
</div>
</div>
</div>
</div>
      
    <script src="js/funtionforremoadd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
